KCad/Dialogs/AngleInputDialog.xaml

<Window
    x:Class="KCad.Dialogs.AngleInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KCad.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AngleInputDialog"
    Width="430.285"
    Height="148.489"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResDict/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="16"
            Background="{StaticResource DialogBaseColor}">
            <StackPanel
                Height="Auto"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                    <Label
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,8,0"
                        Content="Angle" />

                    <TextBox
                        x:Name="input"
                        Width="249"
                        Height="Auto"
                        VerticalContentAlignment="Center" />

                    <Label
                        Width="Auto"
                        Height="Auto"
                        Content="degree" />

                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Padding="8,8,8,8">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="cancel_button"
                    Width="75"
                    Height="Auto"
                    Margin="0,0,8,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Content="Cancel" />


                <Button
                    x:Name="ok_button"
                    Width="75"
                    Height="Auto"
                    Margin="0,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Content="OK" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
