KCad/Dialogs/DocumentSettingsDialog.xaml

<Window x:Class="KCad.Dialogs.DocumentSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCad.Dialogs"
        mc:Ignorable="d"
        Title="DocumentSettingsDialog" Height="175" Width="290"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResDict/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Padding="16" Background="{StaticResource DialogBaseColor}">
            <StackPanel Grid.Row="0" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">

                    <Label
                        Content="Reduced scale"
                        Width="120"
                        HorizontalContentAlignment="Right"
                        />

                    <TextBox
                        x:Name="reduced_scale" 
                        Width="70"
                        Height="Auto"
                        VerticalContentAlignment="Center"
                        Text=""
                        />

                </StackPanel>
            </StackPanel>
        </Border>


        <Border Grid.Row="1" Padding="8,8,8,8">
            <StackPanel
                Width="Auto"
                Height="Auto"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                >
                <Button
                    x:Name="cancel_button"
                    Content="Cancel"
                    Width="75"
                    Height="Auto"
                    Padding="4"
                    BorderThickness="0"
                    Margin="0,0,8,0"
                    Background="LightGray"
                    />

                <Button
                    x:Name="ok_button"
                    Content="OK"
                    Width="75"
                    Height="Auto"
                    Padding="4"
                    BorderThickness="0"
                    Background="LightGray"
                    />
            </StackPanel>
        </Border>
    </Grid>
</Window>
