KCad/Dialogs/GridSettingsDialog.xaml

<Window x:Class="KCad.GridSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCad"
        mc:Ignorable="d"
        Title="Grid settings"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow" Height="188.666" Width="241.667"
        >

    <Grid Margin="8,8,8,8" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Height="Auto" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="16,0,16,0">

                <Label
                    Content="X"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Height="Auto"
                    />

                <TextBox
                    x:Name="grid_x_size"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="Auto"
                    />

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Height="Auto"
                    Content="mm"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="16,0,16,0">
                <Label
                    Content="Y"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Height="Auto"
                    />

                <TextBox
                    x:Name="grid_y_size"
                    Grid.Row="1"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="Auto"
                    />

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Height="Auto"
                    Content="mm"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,0,16,0">
                <Label
                    Content="Z"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Height="Auto"
                    />

                <TextBox
                    x:Name="grid_z_size"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="Auto"
                    />

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Height="Auto"
                    Content="mm"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="42" ></StackPanel>


        <StackPanel
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="0,16,0,0"
            >

            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                <Button x:Name="ok_button" 
                    Content="OK"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="75"
                    Height="Auto"
                    Margin="0,0,8,0"
                    Padding="4"
                    BorderThickness="0"
                    />

                <Button x:Name="cancel_button" 
                    Content="Cancel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="75"
                    Height="Auto"
                    Margin="0,0,0,0"
                    Padding="4"
                    BorderThickness="0"
                    />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
