KCad/Dialogs/GridSettingsDialog.xaml

<Window x:Class="KCad.GridSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCad"
        mc:Ignorable="d"
        Title="Grid settings" Height="175.187" Width="324.417"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,10,0,10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0" 
                Grid.Column="0"
                Content="X"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="Auto"
                Height="Auto"
                />

            <TextBox
                x:Name="grid_x_size"
                Grid.Row="0"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Width="Auto"
                Height="Auto"
                />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="Auto"
                Height="Auto"
                Content="mm"/>


            <Label
                Grid.Row="1" 
                Grid.Column="0"
                Content="Y"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="Auto"
                Height="Auto"
                />

            <TextBox
                x:Name="grid_y_size"
                Grid.Row="1"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Width="Auto"
                Height="Auto"
                />

            <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="Auto"
                Height="Auto"
                Content="mm"/>


            <Label
                Grid.Row="2" 
                Grid.Column="0"
                Content="Z"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="Auto"
                Height="Auto"
                />

            <TextBox
                x:Name="grid_z_size"
                Grid.Row="2"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Width="Auto"
                Height="Auto"
                />

            <Label
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="Auto"
                Height="Auto"
                Content="mm"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >

            <StackPanel
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                >

                <Button x:Name="ok_button" 
                        Content="OK"
                        VerticalAlignment="Center"
                        Width="75"
                        Height="Auto"
                        Margin="0,0,8,8"
                        Padding="4"
                        BorderThickness="0"
                        />
                <Button x:Name="cancel_button" 
                        Content="Cancel"
                        VerticalAlignment="Center"
                        Width="75"
                        Height="Auto"
                        Margin="0,0,8,8"
                        Padding="4"
                        BorderThickness="0"
                        />

            </StackPanel>


        </Grid>
    </Grid>

</Window>
