KCad/Dialogs/InputStringDialog.xaml

<Window
    x:Class="KCad.Dialogs.InputStringDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Figure name"
    Width="368.285"
    Height="89.823"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResDict/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        x:Name="LayoutRoot"
        Width="Auto"
        Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FF007ACC" />

        <Border
            Grid.Row="1"
            Padding="8,4,8,4"
            Background="{StaticResource DialogBaseColor}">
            <StackPanel
                Height="Auto"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <Label
                    x:Name="message"
                    Height="Auto"
                    HorizontalAlignment="Stretch" Content="" Margin="0,0,0,4"/>
                    
                <TextBox
                    x:Name="input"
                    Height="Auto"
                    HorizontalAlignment="Stretch" />

            </StackPanel>
        </Border>

        <Border Grid.Row="2" Padding="4,4,4,4">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="cancel_button"
                    Width="75"
                    Height="Auto"
                    Margin="0,0,8,0"
                    Padding="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Content="Cancel" />

                <Button
                    x:Name="ok_button"
                    Width="75"
                    Height="Auto"
                    Margin="0,0,0,0"
                    Padding="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Content="OK" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
