KCad/EditorWindow.xaml

<Window x:Class="KCad.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCad"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Icon="ResDict/Images/script_icon.png"
        Title="Script editor" Height="440" Width="442.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Tag="load_script" Header="Load" Click="MenuItem_Click"/>
                <MenuItem Tag="save_script" Header="Save" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Tag="search_text" Header="Search" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <avalonEdit:TextEditor
            Grid.Row ="1"
            x:Name="textEditor"
            Margin="0"
            FontFamily="Consolas"
            FontSize="10pt"
            SyntaxHighlighting="python"
            ShowLineNumbers="True"
            BorderThickness="1"
            BorderBrush="DarkGray"
            />
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Button
                x:Name="BtnRun"
                Content="Run"
                Height="Auto"
                Width="Auto"
                HorizontalAlignment="Left"
                Padding="4,2,4,2"
                Margin="8,1,4,1"
                Background="SkyBlue"
                BorderThickness="0"               
                />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
