KCad/EditorWindow.xaml

<Window x:Class="KCad.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCad"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Icon="ResDict/Images/script_icon.png"
        Title="Script editor" Height="440" Width="442.5">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResDict/ToggleBtnRadio.xaml"/>
                <ResourceDictionary Source="ResDict/Colors.xaml"/>
                <ResourceDictionary Source="ResDict/Images.xaml"/>
                <ResourceDictionary Source="ResDict/ButtonStyle.xaml"/>
                <ResourceDictionary Source="ResDict/ImageCheckBoxs.xaml"/>
                <ResourceDictionary Source="ResDict/MenuStyle.xaml"/>
                <ResourceDictionary Source="ResDict/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="MyMenu" TargetType="Menu">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="Background" Value="{StaticResource MenuColor}"/>
            </Style>

            <Style x:Key="MyMenuItem" TargetType="MenuItem" BasedOn="{StaticResource MLB_MenuItem}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource MenuColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource MenuColor}"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{StaticResource MyMenu}">
            <MenuItem Header="File" Style="{StaticResource MyMenuItem}">
                <MenuItem Tag="load_script" Header="Load" Click="MenuItem_Click" Style="{StaticResource MyMenuItem}"/>
                <MenuItem Tag="save_script" Header="Save" Click="MenuItem_Click" Style="{StaticResource MyMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Edit" Style="{StaticResource MyMenuItem}">
                    <MenuItem Tag="search_text" Header="Search" Click="MenuItem_Click" Style="{StaticResource MyMenuItem}"/>
            </MenuItem>
        </Menu>

        <avalonEdit:TextEditor
            Grid.Row ="1"
            x:Name="textEditor"
            Margin="0"
            FontFamily="Consolas"
            FontSize="10pt"
            SyntaxHighlighting="python"
            ShowLineNumbers="True"
            BorderThickness="1"
            BorderBrush="Black"
            Foreground="#FFE6E6E6"
            Background="#FF1E1E1E"
            >
            <avalonEdit:TextEditor.Resources>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource CustomScrollViewerStyle}"/>
            </avalonEdit:TextEditor.Resources>
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="MenuItem_Click" Tag="copy_text"/>
                    <MenuItem Header="Paste" Click="MenuItem_Click" Tag="paste_text"/>
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>

        <StatusBar Grid.Row="2"
            Background="#FF1E1E1E"       
            >
            <StatusBarItem>
                <Button
                    x:Name="BtnRun"
                    Height="Auto"
                    Width="Auto"
                    HorizontalAlignment="Left"
                    Padding="0,0,0,0"
                    Margin="8,1,4,1"
                    >
                    <Button.Template>

                        <ControlTemplate  TargetType="Button">
                            <Border
                                Name="border"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Background="#FF333333"
                                Padding="0,0,8,0"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Name="label"
                                        Foreground="White"
                                        Padding="4,2,4,2"
                                    >
                                        Run
                                    </Label>
                                    <Polygon
                                        Points="0,0 8,5, 0,10"
                                        Stroke="Black"
                                        Fill="YellowGreen"
                                        VerticalAlignment="Center"
                                    />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Orange"/>
                                    <Setter TargetName="label" Property="Foreground" Value="Black"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Orange"/>
                                    <Setter TargetName="label" Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="Gray"/>
                                    <Setter TargetName="label" Property="Foreground" Value="DarkGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    x:Name="LblCaretPos"
                    Content=""
                    Foreground="#FFE6E6E6"
                />

            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
