KCad/GridSettingsDialog.xaml

<Window x:Class="KCad.GridSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCad"
        mc:Ignorable="d"
        Title="GridSettingsDialog" Height="185.455" Width="310.909"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" 
               Grid.Column="1"
               Content="X"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="Auto"
               Height="Auto"
               />

        <TextBox x:Name="grid_x_size"
                 Grid.Row="1"
                 Grid.Column="2" 
                 HorizontalAlignment="Left"
                 Height="Auto"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="100"
                 />

        <Label Grid.Row="2" 
               Grid.Column="1"
               Content="Y"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="Auto"
               Height="Auto"
               />

        <TextBox x:Name="grid_y_size"
                 Grid.Row="2"
                 Grid.Column="2" 
                 HorizontalAlignment="Left"
                 Height="Auto"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="100"
                 />

        <Label Grid.Row="3" 
               Grid.Column="1"
               Content="Z"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="Auto"
               Height="Auto"
               />

        <TextBox x:Name="grid_z_size"
                 Grid.Row="3"
                 Grid.Column="3" 
                 HorizontalAlignment="Left"
                 Height="Auto"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="100"
                 />

        <Button x:Name="ok_button" 
                Grid.Row="4" Grid.Column="2"
                Content="OK"
                HorizontalAlignment="Right"
                Margin="0,15,90,0"
                VerticalAlignment="Top"
                Width="75"
                Height="Auto"
                />

        <Button x:Name="cancel_button" 
                Grid.Row="4" Grid.Column="2"
                Content="Cancel"
                HorizontalAlignment="Right"
                Margin="0,15,10,0"
                VerticalAlignment="Top"
                Width="75"
                Height="Auto"
                />
    </Grid>
</Window>
