KCad/MainWindow.xaml

<Window
    x:Class="KCad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KCad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pl="clr-namespace:Plotter"
    xmlns:properties="clr-namespace:KCad.Properties"
    Title="KCad"
    Width="1177.667"
    Height="732"
    Background="Black"
    BorderBrush="#FF14A9FF"
    BorderThickness="1"
    Icon="ResDict/Images/compass_s.png"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="26" ResizeBorderThickness="6" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResDict/ToggleBtnRadio.xaml" />
                <ResourceDictionary Source="ResDict/Colors.xaml" />
                <ResourceDictionary Source="ResDict/Images.xaml" />
                <ResourceDictionary Source="ResDict/ButtonStyle.xaml" />
                <ResourceDictionary Source="ResDict/ImageCheckBoxs.xaml" />
                <ResourceDictionary Source="ResDict/MenuStyle.xaml" />
                <ResourceDictionary Source="ResDict/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="ResDict/CaptionButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">

                <Setter Property="Background" Value="{StaticResource BaseColor}" />
                <Setter Property="Foreground" Value="{StaticResource TextColor}" />

                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                Name="Border"
                                Padding="0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ListBoxSelColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MsgListBoxItem" TargetType="ListBoxItem">

                <Setter Property="Background" Value="{StaticResource MsgBGColor}" />
                <Setter Property="Foreground" Value="{StaticResource MsgTextColor}" />

                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                Name="Border"
                                Padding="0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource MsgTextColor}" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource MsgSelectedBGColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <pl:SelectModeConverter x:Key="SelModeConv" />
            <pl:FigureTypeConverter x:Key="FigTypeConv" />
            <pl:ViewModeConverter x:Key="ViewModeConv" />
            <pl:MeasureModeConverter x:Key="MeasureModeConv" />


            <!--<DataTemplate x:Key="AutoCompleteBoxItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Data}" Foreground="{StaticResource TextColor}"/>
                </StackPanel>
            </DataTemplate>-->


            <Style TargetType="Menu">
                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                <Setter Property="Background" Value="{StaticResource MenuColor}" />
            </Style>

            <Style BasedOn="{StaticResource MLB_MenuItem}" TargetType="MenuItem">
                <Setter Property="Background" Value="{StaticResource MenuColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource MenuColor}" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <local:PopupEx
            x:Name="PopupMessage"
            Focusable="false"
            IsOpen="False"
            Placement="Custom"
            PlacementTarget="{Binding ElementName=viewContainer}"
            StaysOpen="true">

            <Border
                Padding="8"
                Background="GreenYellow"
                CornerRadius="8">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="PopupMessageIcon"
                        Width="24"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource infoIconDrawingImage}" />

                    <TextBlock
                        x:Name="PopupMessageText"
                        Padding="8,0,8,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </local:PopupEx>

        <!--  Caption area  -->
        <Grid
            Grid.Row="0"
            Height="26"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{StaticResource CaptionColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="20"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Source="ResDict/Images/compass_s.png" />
            <Label
                Grid.Column="1"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Content="KCad"
                FontSize="12"
                Foreground="White" />


            <StackPanel
                Grid.Column="2"
                Height="26"
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{StaticResource CaptionColor}"
                Orientation="Horizontal">

                <Button
                    x:Name="BtnMinWindow"
                    Content="0"
                    FontSize="16"
                    Style="{DynamicResource CaptionButtonStyleKey}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    x:Name="BtnMaxWindow"
                    Content="1"
                    FontSize="16"
                    Style="{DynamicResource CaptionButtonStyleKey}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    x:Name="BtnRestWindow"
                    Content="2"
                    FontSize="16"
                    Style="{DynamicResource CaptionButtonStyleKey}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    x:Name="BtnCloseWindow"
                    Content="r"
                    FontSize="16"
                    Style="{DynamicResource CaptionButtonStyleKey}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

            </StackPanel>
        </Grid>


        <!--  Client area  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="81*" />
                <RowDefinition Height="550*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Menu area  -->
            <Border Grid.Row="0" Background="{StaticResource MenuColor}">
                <Menu Margin="4,0,0,0">
                    <MenuItem Header="{x:Static properties:Resources.menu_file}">
                        <MenuItem
                            Click="Command_Clicked"
                            Header="{x:Static properties:Resources.menu_new_doc}"
                            Tag="new_doc" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="{x:Static properties:Resources.menu_load}"
                            Tag="load" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="{x:Static properties:Resources.menu_save}"
                            Tag="save" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="{x:Static properties:Resources.menu_save_as}"
                            Tag="save_as" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="{x:Static properties:Resources.menu_print}"
                            Tag="print" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="{x:Static properties:Resources.menu_page_settings}"
                            Tag="page_setting" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="{x:Static properties:Resources.menu_doc_settings}"
                            Tag="doc_setting" />
                    </MenuItem>
                    <MenuItem Header="{x:Static properties:Resources.menu_edit}">
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Undo"
                            Tag="undo" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Redo"
                            Tag="redo" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Copy"
                            Tag="copy" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Paste"
                            Tag="paste" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Separate"
                            Tag="separate" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Bond"
                            Tag="bond" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="To Bezier"
                            Tag="to_bezier" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Cut Segment"
                            Tag="cut_segment" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Insert point"
                            Tag="ins_point" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="To Loop lines"
                            Tag="to_loop" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="To Unloop lines"
                            Tag="to_unloop" />
                        <MenuItem Header="Flip">
                            <MenuItem
                                Click="Command_Clicked"
                                Header="Flip"
                                Tag="flip_with_vector" />
                            <MenuItem
                                Click="Command_Clicked"
                                Header="Flip and copy"
                                Tag="flip_and_copy_with_vector" />
                            <MenuItem
                                Click="Command_Clicked"
                                Header="Flip Normal"
                                Tag="flip_normal" />
                        </MenuItem>
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Clear layer"
                            Tag="clear_layer" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Centroid"
                            Tag="centroid" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Select all"
                            Tag="select_all" />
                    </MenuItem>
                    <MenuItem x:Name="SnapMenu" Header="{x:Static properties:Resources.menu_snap}">
                        <MenuItem
                            Header="Snap to grid"
                            IsCheckable="True"
                            IsChecked="{Binding SnapToGrid}" />
                        <MenuItem
                            Header="Snap to point"
                            IsCheckable="True"
                            IsChecked="{Binding SnapToPoint}" />
                        <MenuItem
                            Header="Snap to segment"
                            IsCheckable="True"
                            IsChecked="{Binding SnapToSegment}" />
                        <MenuItem
                            Header="Snap to Line"
                            IsCheckable="True"
                            IsChecked="{Binding SnapToLine}" />
                        <MenuItem
                            Header="Snap to zero"
                            IsCheckable="True"
                            IsChecked="{Binding SnapToZero}" />
                        <MenuItem
                            Header="Snap to last down"
                            IsCheckable="True"
                            IsChecked="{Binding SnapToLastDownPoint}" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Grid Settings..."
                            Tag="grid_settings" />
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Snap Settings..."
                            Tag="snap_settings" />
                    </MenuItem>
                    <MenuItem x:Name="DrawOptionMenu" Header="Draw">
                        <MenuItem
                            Header="Draw face outline"
                            IsCheckable="True"
                            IsChecked="{Binding DrawFaceOutline}" />
                        <MenuItem
                            Header="Fill face"
                            IsCheckable="True"
                            IsChecked="{Binding FillFace}" />
                    </MenuItem>
                    <MenuItem Header="Script">
                        <MenuItem
                            Click="Command_Clicked"
                            Header="Show editor"
                            Tag="show_editor" />
                    </MenuItem>

                </Menu>
            </Border>

            <!--  Tool bar area  -->
            <StackPanel
                Grid.Row="1"
                Height="Auto"
                HorizontalAlignment="Stretch"
                Background="{StaticResource BaseColor}"
                Orientation="Vertical">

                <StackPanel
                    x:Name="ToolBar1"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BaseColor}"
                    Orientation="Horizontal">

                    <Label Width="16" Height="16" />

                    <ToggleButton
                        Margin="1,2,0,2"
                        IsChecked="{Binding SnapToPoint}"
                        Style="{StaticResource ToolToggleButton}">
                        <Border
                            Width="20"
                            Height="20"
                            Padding="2">
                            <Image
                                Width="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{StaticResource SnapToPointDrawingImage}" />
                        </Border>

                    </ToggleButton>

                    <ToggleButton
                        Margin="1,2,0,2"
                        IsChecked="{Binding SnapToSegment}"
                        Style="{StaticResource ToolToggleButton}">
                        <Border
                            Width="20"
                            Height="20"
                            Padding="2">
                            <Image
                                Width="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{StaticResource SnapToSegDrawingImage}" />
                        </Border>

                    </ToggleButton>

                    <ToggleButton
                        Margin="1,2,0,2"
                        IsChecked="{Binding SnapToLine}"
                        Style="{StaticResource ToolToggleButton}">
                        <Border
                            Width="20"
                            Height="20"
                            Padding="2">
                            <Image
                                Width="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{StaticResource SnapToLineDrawingImage}" />
                        </Border>

                    </ToggleButton>

                    <ToggleButton
                        Margin="1,2,0,2"
                        IsChecked="{Binding SnapToZero}"
                        Style="{StaticResource ToolToggleButton}">
                        <Border
                            Width="20"
                            Height="20"
                            Padding="2">
                            <Image
                                Width="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{StaticResource SnapToZeroDrawingImage}" />
                        </Border>
                    </ToggleButton>

                    <ToggleButton
                        Margin="1,2,0,2"
                        IsChecked="{Binding SnapToLastDownPoint}"
                        Style="{StaticResource ToolToggleButton}">
                        <Border
                            Width="20"
                            Height="20"
                            Padding="2">
                            <Image
                                Width="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{StaticResource SnapToLastDownDrawingImage}" />
                        </Border>
                    </ToggleButton>

                </StackPanel>

                <Label
                    Height="3"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BoarderColor}" />

            </StackPanel>

            <!--  Work area and Console area  -->
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <!--  Left panel  -->
                <Border
                    Grid.Column="0"
                    BorderBrush="{StaticResource BoarderColor}"
                    BorderThickness="1">
                    <Grid
                        x:Name="LeftPanel"
                        Grid.Column="0"
                        Background="{StaticResource BaseColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="SlsectModePanel" Grid.Row="0">
                            <Label
                                Height="Auto"
                                Content="Select mode"
                                FontSize="9"
                                Foreground="DarkGray" />
                            <RadioButton
                                Margin="1,0,1,3"
                                Content="Select Figure"
                                IsChecked="{Binding SelectMode, ConverterParameter=OBJECT, Converter={StaticResource SelModeConv}}"
                                Style="{StaticResource ColorRadioButton}"
                                Tag="OBJECT" />

                            <RadioButton
                                Margin="1,0,1,3"
                                Content="Select Point"
                                IsChecked="{Binding SelectMode, ConverterParameter=POINT, Converter={StaticResource SelModeConv}}"
                                Style="{StaticResource ColorRadioButton}"
                                Tag="POINT" />
                        </StackPanel>

                        <StackPanel x:Name="FigurePanel" Grid.Row="1">

                            <Label
                                Height="Auto"
                                Content="Create figure"
                                FontSize="9"
                                Foreground="DarkGray" />

                            <RadioButton
                                Margin="1,0,1,3"
                                Content="Line"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=LINE, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ColorRadioButton}"
                                Tag="LINE" />

                            <RadioButton
                                Margin="1,0,1,3"
                                Content="Rect"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=RECT, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ColorRadioButton}"
                                Tag="RECT" />

                            <RadioButton
                                Margin="1,0,1,3"
                                Content="Poly lines"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=POLY_LINES, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ColorRadioButton}"
                                Tag="POLY_LINES" />

                            <RadioButton
                                Margin="1,0,1,3"
                                Content="Circle"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=CIRCLE, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ColorRadioButton}"
                                Tag="CIRCLE" />

                            <RadioButton
                                Margin="1,0,1,3"
                                Content="Point"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=POINT, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ColorRadioButton}"
                                Tag="POINT" />

                            <RadioButton
                                Margin="1,0,1,3"
                                Content="Dimention"
                                IsChecked="{Binding CreatingFigureType, ConverterParameter=DIMENTION_LINE, Converter={StaticResource FigTypeConv}}"
                                Style="{StaticResource ColorRadioButton}"
                                Tag="DIMENTION_LINE" />

                            <Label Height="4" />

                            <RadioButton
                                Margin="1,0,1,3"
                                Content="Measure"
                                IsChecked="{Binding MeasureMode, ConverterParameter=POLY_LINE, Converter={StaticResource MeasureModeConv}}"
                                Style="{StaticResource ColorRadioButton}"
                                Tag="POLY_LINE" />
                        </StackPanel>

                        <Label Grid.Row="2" Height="4" />
                    </Grid>
                </Border>

                <GridSplitter
                    Grid.Column="1"
                    Width="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource BoarderColor}" />

                <!--  Plotter view and Command view  -->
                <Grid Grid.Column="2" Background="{DynamicResource BGColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <WindowsFormsHost x:Name="viewContainer" Grid.Row="0" />

                    <GridSplitter
                        Grid.Row="1"
                        Height="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{StaticResource BoarderColor}"
                        BorderThickness="0"
                        ShowsPreview="False" />


                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            Grid.Row="0"
                            Focusable="True"
                            Style="{StaticResource CustomScrollViewerStyle}"
                            VerticalScrollBarVisibility="Auto">

                            <local:CadConsoleView
                                x:Name="MyConsole"
                                VerticalAlignment="Top"
                                Background="{StaticResource MsgBGColor}"
                                Focusable="True"
                                Foreground="{StaticResource MsgTextColor}"
                                LineHeight="14"
                                SelectedBackground="{StaticResource MsgSelectedBGColor}"
                                SelectedForeground="{StaticResource MsgTextColor}"
                                TextSize="12" />

                        </ScrollViewer>
                        <Grid Grid.Row="1" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="{StaticResource BoarderColor}" BorderThickness="0,1,0,1">
                                <Button
                                    x:Name="RunTextCommandButton"
                                    Grid.Column="0"
                                    Padding="2,2,2,2"
                                    Content=" Enter &gt; "
                                    Style="{StaticResource ButtonStyle}"
                                    Tag="run_text_command" />
                            </Border>

                            <local:AutoCompleteTextBox
                                x:Name="textCommand"
                                Grid.Column="1"
                                Padding="2,2,2,2"
                                Background="{StaticResource MsgBGColor}"
                                BorderBrush="{StaticResource BoarderColor}"
                                BorderThickness="1,1,1,1"
                                CandidateListBackground="{StaticResource BGColor}"
                                CandidateListBorder="Aqua"
                                CandidateListForeground="{StaticResource TextColor}"
                                FontSize="16"
                                FontWeight="Thin"
                                Foreground="{StaticResource TextColor}" />

                        </Grid>
                    </Grid>
                </Grid>

                <GridSplitter
                    Grid.Column="3"
                    Width="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource BoarderColor}" />

                <Border
                    Grid.Column="4"
                    BorderBrush="{StaticResource BoarderColor}"
                    BorderThickness="2">
                    <Grid
                        x:Name="RightPanel"
                        Grid.Column="0"
                        Background="{StaticResource BaseColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>

                        <!--  Layer list tool  -->
                        <Border
                            Grid.Row="0"
                            BorderBrush="{StaticResource BoarderColor}"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Background="{StaticResource BaseColor}"
                                    Content="Layer"
                                    Foreground="{StaticResource TextColor}" />

                                <Button
                                    Name="AddLayerButton"
                                    Grid.Column="1"
                                    Width="20"
                                    Click="Command_Clicked"
                                    Content="+"
                                    FontSize="20"
                                    FontWeight="ExtraBold"
                                    Tag="add_layer"
                                    Template="{StaticResource MyButtonTemplate}" />

                                <Button
                                    Name="RemoveLayerButton"
                                    Grid.Column="2"
                                    Width="20"
                                    Click="Command_Clicked"
                                    Content="-"
                                    FontSize="20"
                                    FontWeight="ExtraBold"
                                    Tag="remove_layer"
                                    Template="{StaticResource MyButtonTemplate}" />
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="200*" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0"
                                HorizontalScrollBarVisibility="Hidden"
                                Style="{StaticResource CustomScrollViewerStyle}"
                                VerticalScrollBarVisibility="Auto">

                                <ListBox
                                    x:Name="LayerListView"
                                    Background="{StaticResource BaseColor}"
                                    BorderBrush="{StaticResource BoarderColor}"
                                    BorderThickness="1"
                                    ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                                    ItemsSource="{Binding}"
                                    SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="100*" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel
                                                    Grid.Column="0"
                                                    Margin="4,2,4,2"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <CheckBox
                                                        Foreground="White"
                                                        IsChecked="{Binding Path=Visible}"
                                                        Style="{StaticResource VisibleCheckBox}" />

                                                    <CheckBox
                                                        Foreground="White"
                                                        IsChecked="{Binding Path=Locked}"
                                                        Style="{StaticResource LockedCheckBox}" />
                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="2"
                                                    Text="{Binding Path=Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>

                            <GridSplitter
                                Grid.Row="1"
                                Height="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource BoarderColor}" />
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    BorderBrush="{StaticResource BoarderColor}"
                                    BorderThickness="0,1,0,1">
                                    <StackPanel x:Name="TreeViewToolBar" Orientation="Horizontal">
                                        <ToggleButton
                                            Margin="2,2,2,2"
                                            IsChecked="{Binding FilterTreeView}"
                                            Style="{StaticResource ToolToggleButton}">

                                            <Border Padding="4">
                                                <Image
                                                    Height="12"
                                                    VerticalAlignment="Top"
                                                    Source="{StaticResource filterDrawingImage}" />
                                            </Border>

                                        </ToggleButton>


                                    </StackPanel>
                                </Border>

                                <ScrollViewer
                                    Grid.Row="1"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="AliceBlue"
                                    HorizontalScrollBarVisibility="Hidden"
                                    Style="{StaticResource CustomScrollViewerStyle}"
                                    VerticalScrollBarVisibility="Visible">

                                    <local:CadObjectTreeView
                                        x:Name="ObjTree"
                                        Height="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource BaseColor}"
                                        Foreground="White"
                                        ItemHeight="16.0"
                                        TextSize="12.0" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>


                    </Grid>


                </Border>

            </Grid>

            <!--  Status bar area  -->
            <Border
                Grid.Row="4"
                BorderBrush="{StaticResource BoarderColor}"
                BorderThickness="1">

                <StackPanel
                    Height="20"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BGColor}"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" />

                    <TextBlock
                        x:Name="textBlockXYZ"
                        Width="136"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Foreground="White"
                        Text="{Binding StrCursorPos}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="textBlockXYZ2"
                        Width="136"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Foreground="White"
                        Text="{Binding StrCursorPos2}"
                        TextWrapping="Wrap" />

                    <StackPanel
                        x:Name="ViewModePanel"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource BGColor}"
                        Orientation="Horizontal">

                        <RadioButton
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=FRONT, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ColorRadioButton}">
                            <TextBlock
                                Width="40"
                                Text="Front"
                                TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=BACK, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ColorRadioButton}">
                            <TextBlock
                                Width="40"
                                Text="Back"
                                TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=TOP, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ColorRadioButton}">
                            <TextBlock
                                Width="40"
                                Text="Top"
                                TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=BOTTOM, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ColorRadioButton}">
                            <TextBlock
                                Width="40"
                                Text="Bottom"
                                TextAlignment="Center" />
                        </RadioButton>

                        <RadioButton
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=RIGHT, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ColorRadioButton}">
                            <TextBlock
                                Width="40"
                                Text="Right"
                                TextAlignment="Center" />

                        </RadioButton>

                        <RadioButton
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=LEFT, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ColorRadioButton}">

                            <TextBlock
                                Width="40"
                                Text="Left"
                                TextAlignment="Center" />

                        </RadioButton>

                        <RadioButton
                            Margin="1,1,1,1"
                            IsChecked="{Binding ViewMode, ConverterParameter=FREE, Converter={StaticResource ViewModeConv}}"
                            Style="{StaticResource ColorRadioButton}"
                            Tag="axis_xyz">

                            <TextBlock
                                Width="40"
                                Text="3D"
                                TextAlignment="Center" />

                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
