KCad/SnapSettingsDialog.xaml

<Window x:Class="KCad.SnapSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCad"
        mc:Ignorable="d"
        Title="Snap settings"
        Height="176.667"
        Width="246.667"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="Point snap range"
                    Margin="10,0,0,0"
                    />

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    >
                    <TextBox
                        x:Name="point_snap" 
                        Grid.Column="1"
                        Height="Auto"
                        Width="70"
                        HorizontalAlignment="Left"
                        Text=""
                    />
                    <Label Content="pixel"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Line snap range"
                    Margin="10,0,0,0"
                    />

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    >
                    <TextBox
                        x:Name="line_snap"
                        Grid.Column="1"
                        Text=""
                        Width="70"
                        HorizontalAlignment="Left"
                    />
                    <Label Content="pixel"/>
                </StackPanel>
            </Grid>

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Width="Auto"
            Height="Auto"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,8,8,8"
            >

            <Button
                x:Name="ok_button"
                Content="OK"
                Width="75"
                Height="Auto"
                Padding="4"
                BorderThickness="0"
                Background="LightGray"
                />

            <Button
                x:Name="cancel_button"
                Content="Cancel"
                Width="75"
                Height="Auto"
                Padding="4"
                BorderThickness="0"
                Margin="8,0,0,0"
                Background="LightGray"
                />

        </StackPanel>

    </Grid>
</Window>
