KCad/ResDict/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KCad">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ButtonMouseOverBG">
        <Grid Background="{StaticResource ToggleButtonMouseOverBGColor}" >
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       Text="{Binding}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BaseColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ButtonMouseOverBG}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
    <!-- Button -->

    <DataTemplate x:Key="MyButtonCheckedStyle">
        <Grid Background="{StaticResource ToggleButtonCheckedBGColor}">
            <ContentPresenter 
                TextBlock.TextAlignment="Center"
                TextBlock.Foreground="{StaticResource TextColor}"
                Content="{Binding}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MyButtonMouseOverStyle">
        <Grid Background="{StaticResource ToggleButtonMouseOverBGColor}">
            <ContentPresenter
                TextBlock.TextAlignment="Center"
                TextBlock.Foreground="{StaticResource TextColor}"
                Content="{Binding}"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="MyButtonTemplate"  TargetType="{x:Type Button}">
        <Border x:Name="MyBorder"
                Background="{StaticResource ButtonColor}"
                BorderBrush="{StaticResource BaseColor}"
                BorderThickness="1">
            <ContentPresenter
                TextBlock.TextAlignment="Center"
                TextBlock.Foreground="{StaticResource TextColor}"/>

        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource MyButtonMouseOverStyle}" />
                <Setter Property="Background" Value="{StaticResource ToggleButtonMouseOverBGColor}"  TargetName="MyBorder"/>
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

</ResourceDictionary>