KCad/ResDict/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KCad">

    <SolidColorBrush x:Key="BaseColor" Color="#FF252526" />
    <SolidColorBrush x:Key="ButtonColor" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="BoarderColor" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="TextColor" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BGColor" Color="#FF252526" />
    <SolidColorBrush x:Key="MenuColor" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="SubMenuColor" Color="#FF1E1E1E" />

    <!--<SolidColorBrush x:Key="ListBoxSelColor" Color="#FF228b22" />-->
    <SolidColorBrush x:Key="ListBoxSelColor" Color="#FF007ACC" />
    <!--<SolidColorBrush x:Key="ListBoxSelColor" Color="#FF000000" />-->

    <SolidColorBrush x:Key="ToggleButtonCheckedBGColor" Color="#FF007ACC" />
    <!--<SolidColorBrush x:Key="ToggleButtonCheckedBGColor" Color="#FF000000" />-->

    <SolidColorBrush x:Key="ToggleButtonMouseOverBGColor" Color="#FF303060" />
    <SolidColorBrush x:Key="ToggleButtonCheckedFGColor" Color="White" />
    <SolidColorBrush x:Key="ToggleButtonMouseOverFGColor" Color="White" />


    <SolidColorBrush x:Key="MsgBGColor" Color="#FF101010" />
    <SolidColorBrush x:Key="MsgSelectedBGColor" Color="#FF303030" />
    <SolidColorBrush x:Key="MsgTextColor" Color="#FFDDDDDD" />

    <SolidColorBrush x:Key="DialogBaseColor" Color="#FFEBEBEB" />
</ResourceDictionary>