KCad/ResDict/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="invisible_icon" UriSource="Images/invisible.png" />
    <BitmapImage x:Key="visible_icon" UriSource="Images/visible.png" />
    <BitmapImage x:Key="locked_icon" UriSource="Images/locked.png" />
    <BitmapImage x:Key="unlocked_icon" UriSource="Images/unlocked.png" />
    <BitmapImage x:Key="xy_icon" UriSource="Images/xy.png" />
    <BitmapImage x:Key="xz_icon" UriSource="Images/xz.png" />
    <BitmapImage x:Key="zy_icon" UriSource="Images/zy.png" />


    <DrawingImage x:Key="infoIconDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FF000000" Geometry="F1 M24,24z M0,0z M12,2C6.48,2 2,6.48 2,12 2,17.52 6.48,22 12,22 17.52,22 22,17.52 22,12 22,6.48 17.52,2 12,2z M13,17L11,17 11,11 13,11 13,17z M13,9L11,9 11,7 13,7 13,9z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="inputIconDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FF000000" Geometry="F1 M24,24z M0,0z M21,3.01L3,3.01C1.9,3.01,1,3.91,1,5.01L1,9 3,9 3,4.99 21,4.99 21,19.02 3,19.02 3,15 1,15 1,19.01C1,20.11,1.9,20.99,3,20.99L21,20.99C22.1,20.99,23,20.11,23,19.01L23,5.01C23,3.9,22.1,3.01,21,3.01z M11,16L15,12 11,8 11,11 1,11 1,13 11,13 11,16z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="errorIconDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FF000000" Geometry="F1 M24,24z M0,0z M12,2C6.48,2 2,6.48 2,12 2,17.52 6.48,22 12,22 17.52,22 22,17.52 22,12 22,6.48 17.52,2 12,2z M13,17L11,17 11,15 13,15 13,17z M13,13L11,13 11,7 13,7 13,13z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="filterDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V1052.36220472441 H744.094488188976 V0 H0 Z">
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M744.094488188976,1052.36220472441z M0,0z M180,397.36218L290,397.36218 255,442.36218 255,507.36218 215,507.36218 215,442.36218z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="#FF000000"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="SnapToPointDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V39.999989 H128 V0 H0 Z">
                <DrawingGroup Transform="1,0,0,1,-6.2939444E-07,-920.3622">
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="6.2939,936.3622,108,8" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
                                Opacity="1"
                                Transform="1.3333331,0,0,1.3333329,-131.99996,97.212892"
                                Color="#FF8DFF42" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
                                Figures="M128,39.999989z M0,0z M195,632.36218A15,15,0,1,1,165,632.36218A15,15,0,1,1,195,632.36218z"
                                FillRule="Nonzero"
                                Transform="1.3333331,0,0,1.3333329,-131.99996,97.212892" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="SnapToSegDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V39.999989 H128 V0 H0 Z">
                <DrawingGroup Transform="1,0,0,1,-6.2939444E-07,-920.3622">
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="6.2939,936.3622,128,8" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
                                Opacity="1"
                                Transform="1.3333331,0,0,1.3333329,-175.99995,97.21289"
                                Color="#FF8DFF42" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
                                Figures="M128,39.999989z M0,0z M195,632.36218C195,640.64645 188.28427,647.36218 180,647.36218 171.71573,647.36218 165,640.64645 165,632.36218 165,624.07791 171.71573,617.36218 180,617.36218 188.28427,617.36218 195,624.07791 195,632.36218z"
                                FillRule="Nonzero"
                                Transform="1.3333331,0,0,1.3333329,-175.99995,97.21289" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="SnapToLineDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V39.999989 H128 V0 H0 Z">
                <DrawingGroup Transform="1,0,0,1,-6.2939444E-07,-920.3622">
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="6.2939,936.3622,56,8" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
                                Opacity="1"
                                Transform="1.3333331,0,0,1.3333329,-131.99996,97.212892"
                                Color="#FF8DFF42" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
                                Figures="M128,39.999989z M0,0z M195,632.36218A15,15,0,1,1,165,632.36218A15,15,0,1,1,195,632.36218z"
                                FillRule="Nonzero"
                                Transform="1.3333331,0,0,1.3333329,-131.99996,97.212892" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFC0C0C0">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="56,938.3622,32,4" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="SnapToZeroDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V128 H128 V0 H0 Z">
                <GeometryDrawing Brush="#FFC0C0C0">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="0"
                            RadiusY="0"
                            Rect="-4.7635,86,128,8" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush
                            Opacity="1"
                            Transform="0,1,-1,0,0,0"
                            Color="#FFC0C0C0" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="0"
                            RadiusY="0"
                            Rect="-7.3828,-42,128,8"
                            Transform="0,1,-1,0,0,0" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF8DFF42" Geometry="F1 M128,128z M0,0z M57.5,88A19.999997,19.999994,0,0,1,17.500006,88A19.999997,19.999994,0,1,1,57.5,88z" />
                <GeometryDrawing Geometry="F1 M128,128z M0,0z M100,43A18.869754,27.332892,0,0,1,62.260493,43A18.869754,27.332892,0,1,1,100,43z">
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Opacity="0" Color="#FF000000" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FFFFFFFF"
                            EndLineCap="Flat"
                            LineJoin="Miter"
                            StartLineCap="Flat"
                            Thickness="9.03043556" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="SnapToLastDownDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V128 H128 V0 H0 Z">
                <GeometryDrawing Brush="#FF6495ED">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="0"
                            RadiusY="0"
                            Rect="15,60,95,8" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush
                            Opacity="1"
                            Transform="0,-1,1,0,0,0"
                            Color="#FF6495ED" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry
                            RadiusX="0"
                            RadiusY="0"
                            Rect="-111,59.5,95,8"
                            Transform="0,-1,1,0,0,0" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF8DFF42" Geometry="F1 M128,128z M0,0z M83.5,64A19.999997,19.999994,0,0,1,43.500007,64A19.999997,19.999994,0,1,1,83.5,64z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>
