KCad/ResDict/ImageCheckBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="VisibleCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <!--  off image  -->
                            <Image
                                Name="TickImage"
                                Grid.Column="0"
                                Source="{StaticResource invisible_icon}" />
                        </BulletDecorator.Bullet>
                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <!--  on image  -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TickImage" Property="Source" Value="{StaticResource visible_icon}" />
                        </Trigger>
                        <!--  other image  -->
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="TickImage" Property="Source" Value="{StaticResource visible_icon}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LockedCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <!--  off image  -->
                            <Image
                                Name="TickImage"
                                Grid.Column="0"
                                Source="{StaticResource unlocked_icon}" />
                        </BulletDecorator.Bullet>
                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <!--  on image  -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TickImage" Property="Source" Value="{StaticResource locked_icon}" />
                        </Trigger>
                        <!--  other image  -->
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="TickImage" Property="Source" Value="{StaticResource unlocked_icon}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>