KCad/ResDict/ImageCheckBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KCad">
    
    <Style x:Key="VisibleCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <!--off image-->
                            <Image Name="TickImage" Source="Images\invisible.png" Grid.Column="0"/>
                        </BulletDecorator.Bullet>
                        <ContentPresenter VerticalAlignment="Center" Grid.Column="1"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <!--on image-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TickImage" Property="Source" Value="Images\visible.png" />
                        </Trigger>
                        <!--other image-->
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="TickImage" Property="Source" Value="Images\visible.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LockedCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <!--off image-->
                            <Image Name="TickImage" Source="Images\unlocked.png" Grid.Column="0"/>
                        </BulletDecorator.Bullet>
                        <ContentPresenter VerticalAlignment="Center" Grid.Column="1"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <!--on image-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TickImage" Property="Source" Value="Images\locked.png" />
                        </Trigger>
                        <!--other image-->
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="TickImage" Property="Source" Value="Images\unlocked.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>