KCad/ResDict/ToggleBtnRadio.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KCad">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="ToggleRadioCheckedStyle">
        <Grid Background="{StaticResource ToggleButtonCheckedBGColor}" >
            <ContentPresenter
                TextBlock.TextAlignment="Center"
                Content="{Binding}"
                />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ToggleButtonMouseOverStyle">
        <Grid Background="{StaticResource ToggleButtonMouseOverBGColor}" >
            <ContentPresenter
                TextBlock.TextAlignment="Center"
                Content="{Binding}"
                />
        </Grid>
    </DataTemplate>


    <Style x:Key="ToggleRadio" TargetType="{x:Type RadioButton}"
             BasedOn="{StaticResource {x:Type ToggleButton} }">

        <Setter Property="Background" Value="{StaticResource BaseColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>

        <Setter Property="FontSize" Value="12" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ToggleButtonMouseOverStyle}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ToggleRadioCheckedStyle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Custom Toggle button -->    
    
    <DataTemplate x:Key="CustomToggleCheckedStyle">
        <Grid Background="{StaticResource ToggleButtonCheckedBGColor}" >
            <ContentPresenter Content="{Binding}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CustomToggleMouseOverStyle">
        <Grid Background="{StaticResource ToggleButtonMouseOverBGColor}" >
            <ContentPresenter Content="{Binding}"/>
        </Grid>
    </DataTemplate>


    <Style x:Key="CustomToggle" TargetType="{x:Type RadioButton}"
             BasedOn="{StaticResource {x:Type ToggleButton} }">

        <Setter Property="Background" Value="{StaticResource BaseColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>

        <Setter Property="FontSize" Value="12" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource CustomToggleMouseOverStyle}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource CustomToggleCheckedStyle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
    