WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:pl="clr-namespace:Plotter"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="579.667" Width="1073.667"
        >

    <Window.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="BGColor" Color="#FF252526" />
            <SolidColorBrush x:Key="TextColor" Color="White" />
            <SolidColorBrush x:Key="ListBoxSelColor" Color="#FF228b22" />

            <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">

                <Setter Property="Background" Value="{StaticResource BGColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>

                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" Padding="0" SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{StaticResource ListBoxSelColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MsgListBoxItem" TargetType="ListBoxItem">

                <Setter Property="Background" Value="{StaticResource BGColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>

                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" Padding="0" SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{StaticResource ListBoxSelColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="VisibleCheckBox" TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <!--off image-->
                                    <Image Name="TickImage" Source="Images\invisible.png" Grid.Column="0"/>
                                </BulletDecorator.Bullet>
                                <ContentPresenter VerticalAlignment="Center" Grid.Column="1"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <!--on image-->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="TickImage" Property="Source" Value="Images\visible.png" />
                                </Trigger>
                                <!--other image-->
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="TickImage" Property="Source" Value="Images\visible.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LockedCheckBox" TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <!--off image-->
                                    <Image Name="TickImage" Source="Images\unlocked.png" Grid.Column="0"/>
                                </BulletDecorator.Bullet>
                                <ContentPresenter VerticalAlignment="Center" Grid.Column="1"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <!--on image-->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="TickImage" Property="Source" Value="Images\locked.png" />
                                </Trigger>
                                <!--other image-->
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="TickImage" Property="Source" Value="Images\unlocked.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <pl:SelectModeConverter x:Key="SelModeConv"/>
            <pl:FigureTypeConverter x:Key="FigTypeConv"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToggleBtnRadio.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <!--Menu space-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1000*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="File">
                <MenuItem Tag="load" Header="Load" Click="MenuItem_Click" />
                <MenuItem Tag="save" Header="Save" Click="MenuItem_Click"/>
                <MenuItem Tag="print" Header="Print" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Tag="undo" Header="Undo" Click="MenuItem_Click"/>
                <MenuItem Tag="redo" Header="Redo" Click="MenuItem_Click"/>
                <MenuItem Tag="copy" Header="Copy" Click="MenuItem_Click"/>
                <MenuItem Tag="paste" Header="Paste" Click="MenuItem_Click"/>
                <MenuItem Tag="separate" Header="Separate" Click="MenuItem_Click"/>
                <MenuItem Tag="bond" Header="Bond" Click="MenuItem_Click"/>
                <MenuItem Tag="to_bezier" Header="To Bezier" Click="MenuItem_Click"/>
                <MenuItem Tag="cut_segment" Header="Cut Segment" Click="MenuItem_Click"/>
                <MenuItem Tag="add_center_point" Header="Add crnter point" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>


        <!--Work space-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>

            <!--Left panel-->
            <Border BorderBrush="YellowGreen" BorderThickness="2">
                <StackPanel x:Name="LeftPanel" Grid.Column="0" Background="#FF252526" >

                <StackPanel x:Name="SlsectModePanel">
                    <Label />
                    <RadioButton
                    Style="{StaticResource ToggleRadio}"
                    Tag="OBJECT"
                    Content="  Select Figure  " 
                    IsChecked="{
                        Binding SelectMode,
                        ConverterParameter=OBJECT,
                        Converter={StaticResource SelModeConv}
                    }"
                    />

                    <RadioButton
                    Style="{StaticResource ToggleRadio}"
                    Tag="POINT"
                    Content="  Select Point  " 
                    IsChecked="{
                        Binding SelectMode,
                        ConverterParameter=POINT,
                        Converter={StaticResource SelModeConv}
                    }"
                    />
                </StackPanel>

                <StackPanel x:Name="FigurePanel">
                    <Label />
                    <RadioButton
                    Style="{StaticResource ToggleRadio}"
                    Tag="LINE"
                    Content="Line" 
                    IsChecked="{
                        Binding FigureType,
                        ConverterParameter=LINE,
                        Converter={StaticResource FigTypeConv}
                    }"
                    />

                    <RadioButton
                    Style="{StaticResource ToggleRadio}"
                    Tag="RECT"
                    Content="Rect" 
                    IsChecked="{
                        Binding FigureType,
                        ConverterParameter=RECT,
                        Converter={StaticResource FigTypeConv}
                    }"
                    />

                    <RadioButton
                    Style="{StaticResource ToggleRadio}"
                    Tag="POLY_LINES"
                    Content="Poly lines" 
                    IsChecked="{
                        Binding FigureType,
                        ConverterParameter=POLY_LINES,
                        Converter={StaticResource FigTypeConv}
                    }"
                    />

                    <RadioButton
                    Style="{StaticResource ToggleRadio}"
                    Tag="CIRCLE"
                    Content="Circle" 
                    IsChecked="{
                        Binding FigureType,
                        ConverterParameter=CIRCLE,
                        Converter={StaticResource FigTypeConv}
                    }"
                    />

                </StackPanel>

                <Label/>

                <Grid x:Name="LayerListPanel" Height="250">

                    <ListBox
                        x:Name="LayerListView"
                        ItemsSource="{Binding}"
                        SelectionMode="Single"
                        ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                        Background="#FF252526"
                        >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                        <CheckBox IsChecked="{Binding Path=Visible}"
                                                  Style="{StaticResource VisibleCheckBox}"
                                                  Foreground="White"/>
                                        
                                        <CheckBox IsChecked="{Binding Path=Locked}"
                                                  Style="{StaticResource LockedCheckBox}"
                                                  Foreground="White"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Margin="4" Text="{Binding Path=Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </StackPanel>
            </Border>

            <!--Plotter view and Command view-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="247*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>

                <WindowsFormsHost Grid.Row="0">
                    <pl:PlotterView x:Name="plotterView1"/>
                </WindowsFormsHost>


                <GridSplitter Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                    ShowsPreview="False"
                    Height="3"
                    />


                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0"
                             x:Name="listMessage"
                             Foreground="{StaticResource TextColor}"
                             Background="{StaticResource BGColor}"
                             ItemContainerStyle="{StaticResource MsgListBoxItem}"
                             />
                    
                    <TextBox Grid.Row="1"
                             x:Name="textCommand"
                             Foreground="{StaticResource TextColor}"
                             Background="{StaticResource BGColor}"
                             />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
