WpfApplication2/ToggleBtnRadio.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication2">


    <ResourceDictionary.MergedDictionaries>
    
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="ToggleRadioCheckedBG">
        <Grid Background="#FF505050" >
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       Text="{Binding}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ToggleRadio" TargetType="{x:Type RadioButton}"
             BasedOn="{StaticResource {x:Type ToggleButton} }">

        <Setter Property="Background" Value="#FF252526"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>

        <Setter Property="FontSize" Value="12" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ToggleRadioCheckedBG}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ToggleRadioCheckedBG}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
    